layout {
    tab name="editor" {
        pane edit="~/BSUIR-labs/APK"

        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="compile" {
        pane split_direction="horizontal" {

            pane split_direction="vertical" {
                // pane command="make" {
                //     start_suspended true
                // }
                pane cwd="~/BSUIR-labs/APK"
                pane cwd="~/BSUIR-labs/APK"
            }
            pane size=1 borderless=true {
                plugin location="zellij:compact-bar"
            }
        }
    }
    
}
