{
	"layer": "top",
	"position": "top",
    "spacing": 0,

//	"modules-left": [
//		"sway/mode",
//		"sway/workspaces",
//		"custom/arrow10",
//		"sway/window"
//	],

	"modules-right": [
		"custom/arrow9",
		"pulseaudio",
		"custom/arrow8",
		"network",
        "custom/arrow7",
        "bluetooth",
		"custom/arrow6",
		"memory",
		"custom/arrow5",
		"cpu",
		"custom/arrow4",
		"custom/cpu_temp",
		"custom/arrow3",
		"battery",
		"custom/arrow2",
		"tray",
		"clock#date",
		"custom/arrow1",
		"clock#time"
	],

	// Modules

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon}  {capacity}% ({time})",
		"format-charging": "пѓ§ {capacity}% ({time})",
		"format-charging-full": "пѓ§ {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-alt": "{icon}  {power}W",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
        "format": "{:%d.%m.%Y}",
		// "tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 3,
		"tooltip": false,
		"format": "п‹›  {usage}%",
		"format-alt": "п‹›  {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	//"sway/language": {
	//	"format": "п„њ {}",
	//	"min-length": 5,//
	//	"on-click": "swaymsg 'input * xkb_switch_layout next'",
	//	"tooltip": false
    //},
 //   "xkb": {
 //	    "format": "{layout}",  // РћС‚РѕР±СЂР°Р¶РµРЅРёРµ С‚РµРєСѓС‰РµР№ СЂР°СЃРєР»Р°РґРєРё
 //  	"min-length": 5,
 //   	"tooltip": false
 //    },

	"memory": {
		"interval": 5,
		"format": "п”ё {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": "п‡«   {essid} ({signalStrength}%)",
        "format-ethernet": "пћ– {ifname}",
		"format-disconnected": "No connection",
        "format-disabled": "п‡«   off",
		//"format-alt": "п›ї {ipaddr}/{cidr}",
		"tooltip": true,
        "on-click": "~/.config/waybar/wifi-toggle.sh"
	},

    "bluetooth": {
        "format": "пЉ” {status}",
        "format-disabled": "пЉ” off ",
        "format-connected": "пЉ” {device_alias} ",
        "tooltip": true,
        "on-click": "rfkill toggle bluetooth"
    },

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon}пЉ” {volume}% ",
		"format-muted": "пЂ¦",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ§", "пЂЁ"]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

    "custom/cpu_temp": {
        "exec": "~/.config/waybar/get-cpu-temp.sh",
        "interval": 3,
        "format": "п‹‰ {}В°",
        "tooltip": false
    },

    
	//"temperature": {
    //    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    //    "critical-threshold": 90,
	//	"interval": 3,
	//	"format": "{icon} {temperatureC}В°",
	//	"format-icons": [
	//		"п‹‹",
	//		"п‹Љ",
	//		"п‹‰",
	//		"п‹€",
	//		"п‹‡"
	//	],
	//	"tooltip": false
	//},
    
	"tray": {
		"icon-size": 20
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "о‚І",
		"tooltip": false
	},

    "custom/arrow8": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "о‚І",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/arrow10": {
		"format": "о‚°",
		"tooltip": false
	}
}

// vi:ft=jsonc
